<!-- <%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%> -->

<!DOCTYPE html>

<html>

<head>

    <!-- CSS -->
    <link rel="stylesheet" href="../../resources/assets/css/base.css">
    <link rel="stylesheet" href="../../resources/assets/css/index.css">
    <link rel="stylesheet" href="../../resources/assets/css/qna.css">
    <link rel="stylesheet" href="../../resources/assets/css/recruit.css">
    <link rel="stylesheet" href="../../resources/assets/css/materialize.min.css">

    <!-- ICON -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- JS -->
    <script src="../../resources/assets/js/dropdown.js"></script>
    <script src="../../resources/assets/js/pageScroll.js"></script>
    <script src="../../resources/assets/js/materialize.min.js"></script>

    <style>
        .re {
            background-color: rgba(218, 212, 205, 0.123);
        }

        .input-group {
            transition: all 0.15s ease;
            box-shadow: none;
        }

        .pagination {
            display: flex;
            float: left;
            padding-left: 0;
            list-style: none;
            border-radius: 0.375rem;
        }

        .page-item:first-child .page-link {
            margin-left: 0;
            border-top-left-radius: 0.375rem;
            border-bottom-left-radius: 0.375rem;
        }

        .page-item:last-child .page-link {
            border-top-right-radius: 0.375rem;
            border-bottom-right-radius: 0.375rem;
        }

        .page-item.active .page-link {
            z-index: 1;
            color: #fff;
            background-color: #aa9088;
            border-color: #aa9088;
        }

        .page-link {
            position: relative;
            display: block;
            padding: 0.5rem 0.75rem;
            margin-left: -1px;
            line-height: 1.25;
            color: #aa9088;
            background-color: #fff;
            border: 1px solid #dee2e6;
            text-decoration: none;
        }

        .page-link:hover {
            z-index: 2;
            color: #aa9088;
            text-decoration: none;
            background-color: #d8d5cc;
            border-color: #dee2e6;
        }

        .page-link:focus {
            z-index: 2;
            outline: 0;
            box-shadow: none;
        }

        .page-item .page-link,
        .page-item span {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 0;
            margin: 0 3px;
            border-radius: 50% !important;
            width: 36px;
            height: 36px;
            font-size: 0.875rem;
        }

        .sr-only {
            position: absolute;
            width: 1px;
            height: 1px;
            padding: 0;
            overflow: hidden;
            clip: rect(0, 0, 0, 0);
            white-space: nowrap;
            border: 0;
        }
    </style>
</head>

<body style="overflow: auto; background-color: #fffbf8;">

    <!-- navbar -->
    <nav class="navbar_etc">
        <div class="container col-11">

            <div style="align-items: center; line-height: 1px;">
                <a href="index.html" class="logobtn ml-5"
                    style="align-content: left; font-size:40px; text-decoration: none; vertical-align: middle;">
                    <img class="navbar-brand-img" src="../../resources/assets/img/Libre_3.png"></a>
            </div>

            <div class="nav-menu col-9" style="text-align:right; align-items: center;">

                <a href="about.html" class="btn2 ml-8">ABOUT</a>
                <a href="recruit.html" class="btn2 ml-6">RECRUIT</a>
                <a href="activity.html" class="btn2 ml-6">ACTIVITY</a>
                <a href="qna.html" class="btn2 ml-6">Q&A</a>

                <div class="container" style="align-items: center; line-height: 15px;">
                    <a href=" http://fb.com/TechnologywaAVE" class="btn2" style="font-size: 20px;">
                        <i class="fa fa-facebook-square"></i>
                    </a>
                    <a href="http://blog.naver.com/t--ave" class="btn2" style="font-size: 20px;">
                        <i class="fa fa-globe"></i>
                    </a>
                    <a href="http://fb.com/TechnologywaAVE" class="btn2" style="font-size: 20px;">
                        <i class="fa fa-comment"></i>
                    </a>
                </div>

            </div>

        </div>
    </nav>

    <!-- content -->
    <div class="container">
        <div class="tablebox">
            <div class="border" style="text-align: center;">

                <div>
                    <h2 style="text-align: center; font-weight: 800; margin: 0 auto 3rem;">Q & A</h2>
                </div>

                <div class="form-group">
                    <div class="input-group mb-4">
                        <div class="input-group-prepend">
                            <span class="input-group-text"><i class="fa fa-folder-open"></i></span>
                        </div>
                        <input class="form-control" placeholder="Search" type="text">
                    </div>
                </div>

                <table class="table">

                    <thead>
                        <tr>
                            <th>no.</th>
                            <th>제목</th>
                            <th>작성자</th>
                            <th>작성일</th>
                        </tr>
                    </thead>

                    <tbody>
                        <tr onclick="location.href='./qnaview.html'" style="cursor:pointer;">
                            <td>1</td>
                            <td>공지사항!</td>
                            <td>운영진</td>
                            <td>2019-11-15</td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>자주 묻는 사항</td>
                            <td>운영진</td>
                            <td>2019-11-15</td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>테이브 5기도 화이팅!</td>
                            <td>박세일</td>
                            <td>2019-11-15</td>
                        </tr>
                        <tr class="re">
                            <td></td>
                            <td>&hookrightarrow;
                                RE: 테이브 5기도 화이팅!</td>
                            <td>운영진</td>
                            <td>2019-11-17</td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>휴동은 언제인가요?</td>
                            <td>이지선</td>
                            <td>2019-11-15</td>
                        </tr>
                        <tr class="re">
                            <td></td>
                            <td>&hookrightarrow; RE: 휴동은 언제인가요?</td>
                            <td>운영진</td>
                            <td>2019-11-17</td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>TAVE에서는 무엇을 하나요?</td>
                            <td>김동우</td>
                            <td>2019-11-15</td>
                        </tr>
                        <tr class="re">
                            <td></td>
                            <td>&hookrightarrow; RE: TAVE에서는 무엇을 하나요?</td>
                            <td>운영진</td>
                            <td>2019-11-17</td>
                        </tr>
                    </tbody>

                </table>

                <!-- 페이징처리
                <nav style="display: inline-block; text-align: center;">
                    <ul class="pagination" style="margin: 1.5rem auto; text-align: center">
                        <li class="page-item">
                            <a class="page-link" href="" aria-label="Previous">
                                <i class="fa fa-angle-left"></i>
                                <span class="sr-only">Previous</span>
                            </a>
                        </li>
                        <li class="page-item"><a class="page-link" href="#">1</a></li>
                        <li class="page-item"><a class="page-link" href="#">2</a></li>
                        <li class="page-item"><a class="page-link" href="#">3</a></li>
                        <li class="page-item"><a class="page-link" href="#">4</a></li>
                        <li class="page-item"><a class="page-link" href="#">5</a></li>
                        <li class="page-item">
                            <a class="page-link" href="" aria-label="Next">
                                <i class="fa fa-angle-right"></i>
                                <span class="sr-only">Next</span>
                            </a>
                        </li>
                    </ul>
                </nav> -->


                <div style="text-align: center; margin-right: 1rem;">
                    <form method="GET" action="/qna/qnawrite" accept-charset="UTF-8">
                        <input type="submit" class="btn btn-fill mb-3" value="글쓰기">
                    </form>
                </div>

            </div>
        </div>
    </div>


</body>

</html>