<!-- <%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%> -->

<!DOCTYPE html>
<html>

<head>
    <title>TAVE</title>
    <meta charset="UTF-8">

    <!-- CSS FILE -->
    <link rel="stylesheet" href="../../resources/assets/css/base.css">
    <link rel="stylesheet" href="../../resources/assets/css/index.css">
    <link rel="stylesheet" href="../../resources/assets/css/qna.css">
    <link rel="stylesheet" href="../../resources/assets/css/materialize.min.css">

    <!-- ICON -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- JS -->
    <script src="../../resources/assets/js/dropdown.js"></script>
    <script src="../../resources/assets/js/pageScroll.js"></script>
    <script src="../../resources/assets/js/materialize.min.js"></script>

    <script src="http://code.jquery.com/jquery-3.1.0.min.js"></script>
    <script src="../../resources/assets/js/motion.js"></script>

    <style>
        .firstcol {
            padding: 0;
        }

        .q-content {
            display: block;
            font-size: 1rem;
            line-height: 1.5;
            color: #6b7e94;
            background-color: #fff;
            background-clip: padding-box;
            border: 0;
            border-radius: .375rem;
            box-shadow: 0 1px 3px rgba(48, 57, 99, 0.15), 0 1px 0 rgba(0, 0, 0, .02);
            transition: all .2s cubic-bezier(.68, -.55, .265, 1.55);
        }

        .modal {
            display: none;
            z-index: 50;
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            /* Enable scroll if needed */
            background-color: rgb(0, 0, 0);
            /* Fallback color */
            background-color: rgba(0, 0, 0, 0.4);
            /* Black w/ opacity */
        }

        .modal-box {
            background-color: #fefefe;
            margin: 14% auto;
            padding: 1.3rem;
            border: 1px solid #888;
            width: 32%;
            border-radius: 0.9rem;
            background: linear-gradient(87deg, #fb6340 0, #fbb140 100%) !important;
            box-shadow: 0 0 2rem 0 rgba(31, 91, 160, 0.164);
        }

        .modal-content {
            text-align: center;
            padding: 4rem 1rem 1rem;
            color: #fefefe;
        }

        .modal-title {
            font-size: 17px;
            font-weight: bolder;
        }

        .modal-explain {
            font-size: 14px;
            font-weight: normal;
        }

        .close {
            color: #fefefe;
            float: right;
            vertical-align: top;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
    </style>

</head>

<body style="overflow: auto; background-color: #fffbf8;">

    <!-- navbar -->
    <nav class="navbar_etc">
        <div class="container col-11">

            <div style="align-items: center; line-height: 1px;">
                <a href="index.html" class="logobtn ml-5"
                    style="align-content: left; font-size:40px; text-decoration: none; vertical-align: middle;">
                    <img class="navbar-brand-img" src="../../resources/assets/img/Libre_3.png"></a>
            </div>

            <div class="nav-menu col-9" style="text-align:right; align-items: center;">

                <a href="about.html" class="btn2 ml-8">ABOUT</a>
                <a href="recruit.html" class="btn2 ml-6">RECRUIT</a>
                <a href="activity.html" class="btn2 ml-6">ACTIVITY</a>
                <a href="qna.html" class="btn2 ml-6">Q&A</a>

                <div class="container" style="align-items: center; line-height: 15px;">
                    <a href=" http://fb.com/TechnologywaAVE" class="btn2" style="font-size: 20px;">
                        <i class="fa fa-facebook-square"></i>
                    </a>
                    <a href="http://blog.naver.com/t--ave" class="btn2" style="font-size: 20px;">
                        <i class="fa fa-globe"></i>
                    </a>
                    <a href="http://fb.com/TechnologywaAVE" class="btn2" style="font-size: 20px;">
                        <i class="fa fa-comment"></i>
                    </a>
                </div>

            </div>

        </div>
    </nav>

    <!-- content -->
    <div class="container">
        <div class="tablebox">
            <div class="border">

                <div class="mb-5">
                    <h2 style="text-align: center;"><b>Q&A</b></h2>
                </div>

                <table class="table">

                    <thead>
                        <tr>
                            <td style="text-align: left; padding-left: 2rem;">
                                <h3><b>공지사항</b></h3>
                                <h5>운영진 | 2019-11-17 15:30</h5>
                            </td>
                        </tr>
                    </thead>

                    <tbody>
                        <tr>
                            <td>
                                <p class="q-content" style="color: rgb(24, 24, 27); padding: 1.6rem 1.9rem;"
                                    align="left">
                                    테-하<br>
                                    이번주 세션 공지입니다~<br>

                                    장소 : 중앙대학교 310관 730호<br>
                                    시간 : 2시 - 5시<br>
                                    준비물 : 멀티탭<br>
                                    뒤풀이 장소 : 미정 (인원보고 정할게요)<br>

                                    투표는 목요일 18시 해주세요<br>
                                    https://docs.google.com/forms/d/e/1FAIpQLSffl1HNOFgX2OJ3cUO9ebJpllfOkM0DyQZi0dP85Lr4x-vEjw/viewform
                                </p>
                            </td>
                        </tr>

                        <tr>
                            <td colspan="2">
                                <button class="btn btn-fill mt-3" onclick="javascript:history.back(-1)"
                                    style="float: left;">목록으로</button>
                                <button id="btnDelete" class="btn btn-fill mt-3"
                                    style="float: right; margin-right: 0.3rem;">삭제</button>
                            </td>
                        </tr>
                    </tbody>

                </table>
            </div>
        </div>
    </div>

    <div id="reconfirm" class="modal">
        <div class="modal-box">
            <div class="close">
                &times;
            </div>
            <div class="modal-content">
                <i class="fa fa-exclamation-triangle" style="font-size: 4.2rem;"></i>
                <p class="modal-title">정말 삭제하시겠습니까?</p>
                <p class="modal-explain">삭제 후 복원은 불가합니다</p>
                <button id="realDelete" class="btn btn-modal" style="margin: 3rem auto 0;">네, 삭제하겠습니다</button>
            </div>
        </div>
    </div>

    <script type="text/javascript">
        var modal = document.getElementById('reconfirm');
        var btn = document.getElementById("btnDelete");
        var span = document.getElementsByClassName("close")[0];
        var godelete = document.getElementById("realdelete");

        btn.onclick = function () {
            modal.style.display = "block";
        }

        span.onclick = function () {
            modal.style.display = "none";
        }

        window.onclick = function (event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }

        godelete.onclick = function () {
            document.qnaview.action = "${path}/qnadelete/${notice_id}";
            document.qnaview.submit;
        }
    </script>


    <!-- go back page -->
    <script type="text/javascript">
        function historyback() {
            history.back()
        }
    </script>

</body>

</html>